name = I18n Migrate
description = Tools for migrating internationalized taxonomy.

package = Internationalization - Migrate
core = 7.x

dependencies[] = i18n_migrate_translation
dependencies[] = i18n_taxonomy
dependencies[] = migrate_d2d

files[] = term.inc